{
  "name": "ueno-ui",
  "version": "2.1.1",
  "description": "Ueno. UI Components",
  "main": "commonjs/index.js",
  "files": [
    "*.js",
    "*.md",
    "styles.css",
    "umd",
    "commonjs",
    "src"
  ],
  "repository": "git@github.com:ueno-llc/ueno-ui.git",
  "author": "ueno. <hi@ueno.co> (http://ueno.co)",
  "license": "MIT",
  "keywords": [
    "react",
    "ui components"
  ],
  "scripts": {
    "build": "yarn clear && babel-node ./tools/scripts/build.js",
    "check": "yarn run test",
    "clear": "rimraf ./commonjs && rimraf ./umd && rimraf ./coverage && rimraf ./styles.css",
    "eslint": "eslint src",
    "stylelint": "stylelint \"src/**/*.scss\" --syntax scss",
    "lint": "npm run eslint -q; npm run stylelint -q",
    "precommit": "npm run test",
    "prepublish": "NODE_ENV=production yarn run build",
    "test": "jest",
    "test:coverage": "yarn run test -- --coverage",
    "test:coverage:deploy": "yarn run test:coverage && codecov",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(css|scss|sass)$": "identity-obj-proxy",
      "\\.(je?pg|png|gif|ico|otf|ttf|eot|woff|woff2|svg)$": "<rootDir>/tools/jest/assetMock.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/(commonjs|coverage|flow-typed|node_modules|tools|umd)/"
    ],
    "setupFiles": [
      "<rootDir>/tools/jest/rafShim.js",
      "<rootDir>/setupTests.js"
    ]
  },
  "devDependencies": {
    "@storybook/react": "3.2.17",
    "@ueno/eslint-config": "1.2.7",
    "@ueno/stylelint-config": "1.0.4",
    "app-root-dir": "1.0.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "21.0.2",
    "babel-loader": "7.1.2",
    "babel-plugin-css-modules-transform": "1.2.7",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.24.0",
    "codecov": "2.1.0",
    "cross-env": "5.0.5",
    "css-loader": "0.28.7",
    "enzyme": "3.0.0",
    "enzyme-adapter-react-16": "1.1.0",
    "eslint": "4.9.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "1.1.5",
    "gzip-size": "3.0.0",
    "husky": "0.13.3",
    "identity-obj-proxy": "3.0.0",
    "in-publish": "2.0.0",
    "jest": "21.2.1",
    "node-sass": "4.5.3",
    "postcss-csso": "2.0.0",
    "postcss-loader": "2.0.9",
    "pretty-bytes": "4.0.2",
    "ramda": "0.23.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "readline-sync": "1.4.7",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "stylelint": "8.2.0",
    "url-loader": "0.6.2",
    "webpack": "3.6.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.19.1"
  },
  "dependencies": {
    "babel-preset-es2015": "6.24.1",
    "classnames": "2.2.5",
    "css-modules-require-hook": "4.0.6",
    "gsap": "1.20.3",
    "prop-types": "15.6.0",
    "react-router-dom": "4.2.2",
    "react-transition-group": "2.2.1",
    "react-waypoint": "7.3.2",
    "three": "0.87.1"
  }
}
